# itoolabs-tests

./: .gitignore  README.md  build.gradle
src/test/java/com/itoolabs/: VideoAttachHandler.java
src/test/java/com/itoolabs/index_page_tests/: DemoFormNegativeTest.java  HeadFeature.java  IndexPageTest.java  Locale.java  TestBase.java
src/test/java/com/itoolabs/pages/: IndexPage.java
src/test/java/com/itoolabs/pages/page_components/: DemoForm.java
src/test/java/com/itoolabs/utils/: Attach.java  VideoAttachHandler.java
