plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

repositories {
    mavenCentral()
}

allure {
    report {
        version.set('2.18.1')
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set('2.18.1')
            }
        }
    }
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'com.codeborne:selenide:6.6.5',
            'com.github.javafaker:javafaker:1.0.2',
            'org.assertj:assertj-core:3.23.1',
            'io.qameta.allure:allure-selenide:2.18.1'
    )
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperty "file.encoding", "utf-8"
    systemProperties(System.getProperties())
    useJUnitPlatform()
    testLogging {
        lifecycle {
            events 'started', 'skipped', 'failed', 'standard_error', 'standard_out'
            exceptionFormat 'short'
        }
    }
}

task indexPageTest(type: Test) {
    useJUnitPlatform {
        includeTags "index_page_positive_test"
    }
}

task demoFormTest(type: Test) {
    useJUnitPlatform {
        includeTags "demo_form_negative_test"
    }
}
