plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'org.projectlombok:lombok:1.18.24',
            'com.codeborne:selenide:6.6.5',
    )
}

tasks.withType(Test) {
    useJUnitPlatform()
}