plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.8.2',
            'com.codeborne:selenide:6.6.5',
            'com.github.javafaker:javafaker:1.0.2',
            'org.assertj:assertj-core:3.11.1'

    )
}

tasks.withType(Test) {
    useJUnitPlatform()
}